<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <!-- 30、建立healer-web项目 -->	  		 
 <parent>
    <groupId>com.hlj.maven</groupId>
    <artifactId>healer-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>healer-web</artifactId>
  <packaging>war</packaging>

  <name>healer-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   
  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	    </dependency>  
<!-- 32、建立healer-web项目中的sevlet -->	  		 	       
	    <dependency> 
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>	
		
<!-- 33、sevlet 需要使用heaelr-core中的东西-->	  		 	       		
	  <dependency>
		<groupId>com.hlj.maven</groupId>
		<artifactId>healer-service</artifactId>
	  </dependency>	 
	  		 
  </dependencies>
    
  <build>
    <finalName>healer-web</finalName>   
		<plugins>
<!-- 35、引入copy-maven-plugin 实现将打包好的war复制到tomcat路径之中 -->
<!-- 			<plugin>
					<groupId>com.github.goldin</groupId>
					<artifactId>copy-maven-plugin</artifactId>
		    </plugin>	 -->
		      		  			
<!-- 37、自动启动tomcat项目，并且可以设置端口，以及上下文路径 -->
			<plugin>
					 <groupId>org.mortbay.jetty</groupId>
					 <artifactId>jetty-maven-plugin</artifactId>
			</plugin> 
		</plugins> 		 
  </build>
  
  
</project>
