<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <!-- 17 、core添加父类 -->
    <parent>
  		<groupId>com.hlj.maven</groupId>
		<artifactId>healer-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- 继承的绝对路径是pom的文件 -->
		<relativePath>../healer-parent/pom.xml</relativePath>
  </parent>
  <artifactId>healer-core</artifactId>
  <packaging>jar</packaging>
  
  <build/>
  <dependencies>

<!-- 0、junit -->
		<!-- <scope>test</scope> 测试有效-->			
  			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
			</dependency>
 <!--1、  hibernate -->
  			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
			</dependency>
			 
<!-- 2、   mysql  效-->
		<!-- <scope>runtime</scope> 运行有效-->			
  			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<scope>runtime</scope>
			</dependency>
<!-- 3、log4j	 -->		
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</dependency>
			
<!-- 4、dbunit -->			
			<dependency>
				<groupId>dbunit</groupId>
				<artifactId>dbunit</artifactId>
			</dependency>
  </dependencies>
</project>