#密码
redis.password=
#最大空闲数
redis.maxIdle=100
#最大连接数
redis.maxActive=300
#最大建立连接等待时间
redis.maxWait=1000
#客户端超时时间单位是毫秒
redis.timeout=100000
redis.maxTotal=1000
redis.minIdle=8
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个 
redis.testOnBorrow=true

spring.redis.cluster.nodes=192.168.1.106\:7001,192.168.1.106\:7002,192.168.1.106\:7003,192.168.1.106\:7004,192.168.1.106\:7005,192.168.1.106\:7006
spring.redis.cluster.max-redirects=3
