Solr各版本

版本	发布时间	说明
1.1	2007-01-18	-
1.2	2007-06-06	-
1.3.0	2008-09-15	lucene2.3；引入拼写检查、数据导入、排序、分布式搜索
1.4.0	2009-11-09	lucene2.9.3
1.4.1	2010-06-24	-
3.1.0	2011-03-30	Lucene 3.1.0
3.5.0	2011-11-25	-
4.0.0	2013-01-16	Java 1.6以上，ZooKeeper 3.3.6；引入solrcloud
4.1.0	2013-01-21	Java 1.6以上,lucene4.1
4.2.0	2013-03-11	有bug，不能线上使用
4.3.1	2013-06-14	可以线上使用，还未引入5.0的新特性
4.4.0	2013-07-22	有bug，不能线上使用
4.5.0	2013-10-04	Java 1.6以上，ZooKeeper 3.4.5
4.6.0	2013-11-22	有bug，不能线上使用
4.7.1	2014-04-01	Java 1.6以上,最后一个采用旧版配置方法版本
4.8.0	2014-04-27	Java 1.7以上，ZooKeeper 3.4.6
4.10.0	2014-09-02	Java 1.7以上
5.0.0	2015-02-19	Java 1.7以上，Jetty 8.1.10
5.4.0	2015-12-10	Java 1.7以上，Jetty 9.2.13
5.5.0	2016-02-20	Java 1.7以上，Solr schema version支持1.6
6.0.0	2016-04-07	Java 1.8以上，Jetty 9.3.8
6.1.0	2016-08-24	Java 1.8以上