#surefire
#Tue Aug 29 20:44:23 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\WorkSpace\\JspWorkSpace\\mavenWorkSpace\\healer-core\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\HealerJean\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\HealerJean\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\HealerJean\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.8=C\:\\Users\\HealerJean\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\HealerJean\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.6=C\:\\Users\\HealerJean\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.5=C\:\\Users\\HealerJean\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.4=C\:\\Users\\HealerJean\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.10.Final\\hibernate-core-4.1.10.Final.jar
runStatisticsFile=E\:\\WorkSpace\\JspWorkSpace\\mavenWorkSpace\\healer-core\\.surefire-2A9CEE69EFEFCA93510AA24530D23E6EE49ABFB5
classPathUrl.3=C\:\\Users\\HealerJean\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\HealerJean\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=E\:\\WorkSpace\\JspWorkSpace\\mavenWorkSpace\\healer-core\\target\\classes
classPathUrl.0=E\:\\WorkSpace\\JspWorkSpace\\mavenWorkSpace\\healer-core\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=E\:\\WorkSpace\\JspWorkSpace\\mavenWorkSpace\\healer-core\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\HealerJean\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\HealerJean\\.m2\\repository\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
includes1=**/*Test.java
tc.1=zttc.itat.user.util.AbstractDbUnitTestCase
includes0=**/Test*.java
tc.0=zttc.itat.user.dao.TestUserDao
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\WorkSpace\\JspWorkSpace\\mavenWorkSpace\\healer-core\\target\\test-classes
classPathUrl.19=C\:\\Users\\HealerJean\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.18=C\:\\Users\\HealerJean\\.m2\\repository\\poi\\poi\\2.5.1-final-20040804\\poi-2.5.1-final-20040804.jar
classPathUrl.17=C\:\\Users\\HealerJean\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.16=C\:\\Users\\HealerJean\\.m2\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.15=C\:\\Users\\HealerJean\\.m2\\repository\\junit-addons\\junit-addons\\1.4\\junit-addons-1.4.jar
classPathUrl.14=C\:\\Users\\HealerJean\\.m2\\repository\\org\\dbunit\\dbunit\\2.2\\dbunit-2.2.jar
classPathUrl.13=C\:\\Users\\HealerJean\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.12=C\:\\Users\\HealerJean\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.24\\mysql-connector-java-5.1.24.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\HealerJean\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.10=C\:\\Users\\HealerJean\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
useSystemClassLoader=true
