sina.com:
POP3服务器地址:pop3.sina.com.cn（端口：110）
SMTP服务器地址:smtp.sina.com.cn（端口：25） 

sina.cn：
POP3服务器地址:pop3.sina.com（端口：110）                                     ------- > pop.sina.com
SMTP服务器地址:smtp.sina.com（端口：25） 

sinaVIP：
POP3服务器:pop3.vip.sina.com （端口：110）
SMTP服务器:smtp.vip.sina.com （端口：25）
 
sohu.com:
POP3服务器地址:pop3.sohu.com（端口：110）
SMTP服务器地址:smtp.sohu.com（端口：25）
 
126邮箱：
POP3服务器地址:pop.126.com（端口：110）
SMTP服务器地址:smtp.126.com（端口：25）
 
139邮箱：
POP3服务器地址：POP.139.com（端口：110）
SMTP服务器地址：SMTP.139.com(端口：25)

163.com:
POP3服务器地址:pop.163.com（端口：110）
SMTP服务器地址:smtp.163.com（端口：25）
 
QQ邮箱
POP3服务器地址：pop.qq.com（端口：110）
SMTP服务器地址：smtp.qq.com（端口：25）
 
QQ企业邮箱
POP3服务器地址：pop.exmail.qq.com （SSL启用 端口：995）
SMTP服务器地址：smtp.exmail.qq.com（SSL启用 端口：587/465）
 
yahoo.com:
POP3服务器地址:pop.mail.yahoo.com
SMTP服务器地址:smtp.mail.yahoo.com
 
yahoo.com.cn:
POP3服务器地址:pop.mail.yahoo.com.cn（端口：995）
SMTP服务器地址:smtp.mail.yahoo.com.cn（端口：587
 
HotMail
POP3服务器地址：pop3.live.com（端口：995）
SMTP服务器地址：smtp.live.com（端口：587）
 
gmail(google.com)
POP3服务器地址:pop.gmail.com（SSL启用端口：995）
SMTP服务器地址:smtp.gmail.com（SSL启用 端口：587）
 
263.net:
POP3服务器地址:pop3.263.net（端口：110）
SMTP服务器地址:smtp.263.net（端口：25）
 
263.net.cn:
POP3服务器地址:pop.263.net.cn（端口：110）
SMTP服务器地址:smtp.263.net.cn（端口：25）
 
x263.net:
POP3服务器地址:pop.x263.net（端口：110）
SMTP服务器地址:smtp.x263.net（端口：25）
 
21cn.com:
POP3服务器地址:pop.21cn.com（端口：110）
SMTP服务器地址:smtp.21cn.com（端口：25）
 
Foxmail：
POP3服务器地址:POP.foxmail.com（端口：110）
SMTP服务器地址:SMTP.foxmail.com（端口：25）
 
china.com:
POP3服务器地址:pop.china.com（端口：110）
SMTP服务器地址:smtp.china.com（端口：25）
 
tom.com:
POP3服务器地址:pop.tom.com（端口：110）
SMTP服务器地址:smtp.tom.com（端口：25）
 
etang.com:
POP3服务器地址:pop.etang.com
SMTP服务器地址:smtp.etang.com