# all success
#####   sohu      ###  
mail.from=zyj1881@sohu.com
mail.host=smtp.sohu.com
mail.password=
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=zyj188@sohu.com
  
  

#####    163      ###  
#mail.from=mxzdhealer@163.com
#mail.host=smtp.163.com
#mail.password=
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.username=mxzdhealer@163.com
  
#####    qq      ###  
#mail.from=1318830916@qq.com
#mail.host=smtp.qq.com
#mail.password=
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.username=1318830916@qq.com
