
#####   sohu      ###  
mail.from=zyj18842637651@sohu.com  
mail.host=smtp.sohu.com  
mail.password=147094
mail.smtp.auth=true  
mail.smtp.timeout=25000  
mail.username=zyj18842637651@sohu.com
  
  

#####    163      ###  
#mail.from=mxzdhealer@163.com  
#mail.host=smtp.163.com  
#mail.password=zhang123
#mail.smtp.auth=true  
#mail.smtp.timeout=25000  
#mail.username=mxzdhealer@163.com  
  
#####    qq      ###  
#mail.from=1318830916@qq.com  
#mail.host=smtp.qq.com  
#mail.password=pdrmthxordrujhbc 
#mail.password=huyhqvmgtynqicaa 
#mail.smtp.auth=true  
#mail.smtp.timeout=2500000  
#mail.username=1318830916@qq.com  
###### gmail  ##########  
#mail.from=wzqdemo@163.com    
#mail.host=smtp.gmail.com    
#mail.password=********    
#mail.smtp.auth=true    
#mail.smtp.timeout=25000    
#mail.username=wzqdemo@gmail.com

